{
  "name": "electron-fetch-via-main",
  "description": "Fetch via main process in Electron",
  "version": "1.2.0",
  "author": {
    "name": "wong2",
    "email": "wonderfuly@gmail.com",
    "url": "https://github.com/wong2"
  },
  "repository": "wong2/electron-fetch-via-main",
  "scripts": {
    "build": "tsup"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "electron": ">=24.0.0"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
